# Top-Movies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yb/uadnd/popularmovies/: MainActivityIntentTests.java  MainActivityUiTest.java
app/src/androidTest/java/com/yb/uadnd/popularmovies/network/: NetworkUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/uadnd/popularmovies/: MyApp.java  SimpleIdlingResource.java
app/src/main/java/com/yb/uadnd/popularmovies/database/: AppDatabase.java  AppRepository.java  Favorite.java  FavoriteDao.java  Movie.java  MovieDao.java
app/src/main/java/com/yb/uadnd/popularmovies/network/: NetworkUtils.java  NetworkUtils.kt  TmdbRetrofitInterface.java
app/src/main/java/com/yb/uadnd/popularmovies/network/models/: MovieApiResponse.java  MovieApiResponse.kt  Review.java  Review.kt  ReviewApiResponse.java  ReviewApiResponse.kt  Trailer.java  Trailer.kt  TrailerApiResponse.java  TrailerApiResponse.kt
app/src/main/java/com/yb/uadnd/popularmovies/ui/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/yb/uadnd/popularmovies/viewmodels/: MainViewModel.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
